<!doctype html>
<html>
<head>
  <meta name="google-site-verification" content="-_cDhkLcjdhpCae2SndQ0E6882_AIKIp7nVaCM8Zzwg" />
  <meta charset="utf-8">
  <title>Badrumsboden</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/icons/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/icons/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Badrumsboden">
  <meta name="application-name" content="Badrumsboden">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="app">LOADING APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
